<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShahJe.Blazor.NavigationTab\ShahJe.Blazor.NavigationTab.csproj" />
  </ItemGroup>

</Project>
