<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net9</TargetFrameworks>
    <Authors>Shahid Syed</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ShahJe/BlazorNavigationTab</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShahJe/BlazorNavigationTab.git</RepositoryUrl>
    <PackageTags>blazor tab navigation radzen</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Helper class to enable url change on Blazor tab index change and mapping url to Blazor tab index.</Description>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Copyright>Shahid Syed</Copyright>
    <PackageReleaseNotes>Updating to Radzen.Blazor 6.1.4. Targeting .net8 and .net9.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="6.1.4" />
  </ItemGroup>

</Project>
