<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Shahid Syed</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ShahJe/BlazorNavigationTab</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShahJe/BlazorNavigationTab.git</RepositoryUrl>
    <PackageTags>blazor tab navigation radzen</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Helper class to enable url change on Blazor tab index change and mapping url to Blazor tab index.</Description>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <Copyright>Shahid Syed</Copyright>
    <PackageReleaseNotes>Updating to Radzen.Blazor 2.15.19</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components">
      <Version>3.1.9</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components">
      <Version>3.1.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.15.19" />
  </ItemGroup>

</Project>
